Tax Rates
PAYE, Fringe Benefit Tax, NHIF and NSSF parameters for 2023.

PAYE
PAYE rates with effect from 1 January 2021:

Monthly Taxable Pay (Ksh)	Annual Taxable Pay (Ksh)	Rate of Tax (%)
Up to 24,000	Up to 288,000	10
24,001 - 32,333	288,001 - 388,000	25
Above 32,333	Above 388,000	30
Other PAYE parameters:

 	Monthly Limit (Ksh)	Annual Limit (Ksh)	Effective Since
Personal Relief	2,400	28,800	25 April 2020
Insurance Relief	5,000	60,000	1 January 2007
Allowable Pension Fund Contribution	20,000	240,000	1 January 2006
Allowable HOSP Contribution	0	0	1 January 2021
Affordable Housing Relief	9,000	108,000	1 July 2018
Allowable Owner Occupier Interest	25,000	300,000	1 January 2017
Disability Exemption	150,000	1,800,000	10 March 2010
As from 1 January 2022 NHIF contributions qualify for insurance relief.

Fringe Benefit Tax
The employer is required to pay fringe benefit tax on any loans advanced to employees at an interest rate below the prevailing market interest rate. This applies to all loans issued after 11 June 1998, and to those issued on or before 11 June 1998 but whose terms and conditions have changed after this date.

Market interest rates for 2023 as published by KRA:

Quarter	Interest
Rate (%)
January to March	9
April to June	10
July to September	-
October to December	-
Market interest rates for 2022:

Quarter	Interest
Rate (%)
January to March	7
April to June	7
July to September	8
October to December	9
NHIF
NHIF rates in effect from 1 April 2015:

Gross Pay (Ksh)	Deduction (Ksh)	 	Gross Pay (Ksh)	Deduction (Ksh)
Up to 5,999	150	 	40,000 - 44,999	1,000
6,000 - 7,999	300	 	45,000 - 49,999	1,100
8,000 - 11,999	400	 	50,000 - 59,999	1,200
12,000 - 14,999	500	 	60,000 - 69,999	1,300
15,000 - 19,999	600	 	70,000 - 79,999	1,400
20,000 - 24,999	750	 	80,000 - 89,999	1,500
25,000 - 29,999	850	 	90,000 - 99,999	1,600
30,000 - 34,999	900	 	100,000 and above	1,700
35,000 - 39,999	950	 	 	 
NSSF
New Rates
The new NSSF Act came into effect on 10 January 2014. Under this act contributions to NSSF are divided into Tier I and Tier II. Organisations may opt out of Tier II contributions if they have an alternative pension scheme in place.

The employer and employee each contribute 6% of pensionable pay to NSSF, subject to the following monthly limits:

Tier	Pensionable Pay
I	Up to 6,000
II	6,001 - 18,000
Old Rates
Under the old NSSF Act, the employee and the employer contributed 5% of gross pay each. The combined employee and employer contribution for each pay period was subject to the following limits:

Pay
Frequency	Maximum
Contribution
(Ksh)
Monthly	400
Biweekly	200
Weekly	100
